/*! ../Services/APIService */

/*! ../Services/TemplateService */

/*! ./Modules/WidgetModule */

/*! liquidjs */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!************************************!*\
  !*** ./src/Services/APIService.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/Modules/WidgetModule.js ***!
  \*************************************/

/*!*****************************************!*\
  !*** ./src/Services/TemplateService.js ***!
  \*****************************************/

/*!**********************************************************!*\
  !*** ./node_modules/liquidjs/dist/liquid.browser.esm.js ***!
  \**********************************************************/
